{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "unit-shipments.gl.joinmc.link",
          "assigned_srv": "unit-shipments.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ca67cc5-af63-442c-8761-683dec35fc24",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53824,
          "port_start": 53823,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-11T01:08:24.579494Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fdd96c6-1f45-46c1-a708-1033cb1e3fff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "16e2bd5d-a483-4f68-b04b-e387b5c09f90",
          "agent_name": "from-key-797e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
